body{
  font-family: Arial, Helvetica, sans-serif;
}
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  }

.div1 { grid-area: 1 / 1 / 2 / 6;
background-color: rgb(54, 79, 90)}
.div2 { grid-area: 2 / 1 / 6 / 2; 
background-color: #283D47;}
.div3 { grid-area: 2 / 5 / 6 / 6;
background-color: #102542; }

.div4 {
  grid-area: 2 / 2 / 6 / 5;
display: flex;
flex-direction: row;
background-color: #4D7689;
flex-wrap: wrap;

   
    }
    .content{
     background-color: #2a3940;
     border-radius: 10px;
      width: 100px;
      margin: 10px;
    }

h1{
  //padding-left: 20px;
}
.header-buttons{
background-color: rgb(36, 60, 71);
padding: 20px;
}
.links{
  //padding: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}